{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/App.vue",
    "src/demo/**/*.vue"
  ]
}
